Resolving dependencies...
Downloading packages...
  _fe_analyzer_shared 85.0.0 (93.0.0 available)
  analyzer 7.6.0 (10.0.1 available)
  analyzer_plugin 0.13.4 (0.14.1 available)
  build 2.5.4 (4.0.4 available)
  build_config 1.1.2 (1.2.0 available)
  build_resolvers 2.5.4 (3.0.4 available)
  build_runner 2.5.4 (2.10.5 available)
  build_runner_core 9.1.2 (9.3.2 available)
  camera 0.10.6 (0.11.3 available)
  characters 1.4.0 (1.4.1 available)
  custom_lint_core 0.7.5 (0.8.2 available)
  custom_lint_visitor 1.0.0+7.7.0 (1.0.0+9.0.0 available)
  dart_style 3.1.1 (3.1.4 available)
  drift 2.28.2 (2.30.1 available)
  drift_dev 2.28.0 (2.30.1 available)
  flutter_riverpod 2.6.1 (3.2.0 available)
  freezed 3.1.0 (3.2.4 available)
  json_serializable 6.9.5 (6.11.4 available)
  matcher 0.12.17 (0.12.18 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.0 available)
  riverpod 2.6.1 (3.2.0 available)
  riverpod_annotation 2.6.1 (4.0.1 available)
  riverpod_generator 2.6.5 (4.0.2 available)
  source_gen 2.0.0 (4.2.0 available)
  source_helper 1.3.7 (1.3.10 available)
  sqlite3 2.9.4 (3.1.4 available)
  sqlparser 0.41.2 (0.43.0 available)
  test_api 0.7.7 (0.7.9 available)
Got dependencies!
29 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Analyzing momentum...                                           

   info • The imported package 'webview_flutter' isn't a dependency of the importing package • lib/features/home/presentation/widgets/three_d_man_widget.dart:4:8 • depend_on_referenced_packages

1 issue found. (ran in 2.6s)
