org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/home/abisinraj/Android/jdk-17
kotlin.incremental=true
org.gradle.caching=true
org.gradle.java.home=/home/abisinraj/Android/jdk-17
