org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/home/abisin/development/jdk-17
kotlin.incremental=true
org.gradle.caching=true
android.enableR8.fullMode=false
