org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=1024m
android.useAndroidX=true
android.enableJetifier=true
# if at home
org.gradle.java.home=/home/abisin/development/jdk-17
# if at office
# org.gradle.java.home=/home/abisin/android-studio/jbr
kotlin.incremental=true
org.gradle.caching=true
android.enableR8.fullMode=false

