org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/home/abisin/android-studio/jbr
# For secondary system:
# org.gradle.java.home=/home/abisinraj/Android/jdk-17
kotlin.incremental=true
org.gradle.caching=true
