org.gradle.jvmargs=-Xmx2560M -XX:MaxMetaspaceSize=384m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/home/abisinraj/Android/jdk-17
kotlin.incremental=true
org.gradle.caching=true
