org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/home/abisin/development/jdk-17
kotlin.incremental=true
org.gradle.caching=true
android.enableR8.fullMode=false
