org.gradle.jvmargs=-Xmx2560M -XX:MaxMetaspaceSize=384m
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=/home/abisin/android-studio/jbr
kotlin.incremental=true
org.gradle.caching=true
